@charset 'utf-8';
*{
	margin: 0;
	padding: 0;
}
header{
	width: 980px;
	overflow: hidden;
	margin: 0 auto;
	a{
		float: left;
		color: #000000;
		width: 220px;
		height: 100px;
		background: url(../img/logo.jpg) no-repeat;
	}
}
.loginPage{
	width: 980px;
	margin: 0 auto;
	overflow: hidden;
	&>div{
		float: left;
	}
	.left{
		
	}
	.right{
		
		overflow: hidden;
		.setTab{
			overflow: hidden;
			width: 340px;
			position: relative;
			height: 40px;
			.csstyle{
					top: 0px;
				    padding-top: 3px;
				    border-top: 2px solid #c00;
				    border-bottom: none;
			}
			&>div{
				float: left;
				    top: 4px;
				    color: #666;
				    height: 34px;
				    font-size: 14px;
				    cursor: pointer;
				    line-height: 34px;
				    text-align: center;
				    position: absolute;
				    border: 1px solid #CCC;
				    background-color: #FFF;
			}
			.t1{
				width: 108px;
				   left: 0;
			}
			.t2{
				width: 108px;
				   left: 109px;
			}
			.t3{
					width: 120px;
					left: 218px;
			}
		}
		.but{
			margin-top: 15px;
			padding-left:20px ;
			button{
					background-position: 0 0;
				    display: inline-block;
				    width: 104px;
				    height: 34px;
				    line-height: 34px;
				    cursor: pointer;
					background: red;
					color: #fff;
					border: none;
					outline: none;
					&:hover{
						opacity: 0.8;
					}
			}
			a{
					color: #333;
					line-height: 30px;
					
					font-size: 12px;
				    text-decoration: underline;
					&:hover{
						color: yellow;
					}
			}
		}
		.sel{
			margin-top: 20px;
			font-size: 12px;
			padding-left:20px ;
			input{
				margin-left: 40px;
			}
		}
		.bottom{
				width: 318px;
			    text-align: center;
			    padding: 15px 0;
				margin-top: 20px;
			    margin-left: auto;
			    margin-right: auto;
			    border-top: 1px solid #F1F1F1;
			    overflow: hidden;
			    zoom: 1;
				span{
					line-height: 27px;
					display: inline-block;
					font-size: 12px;
				}
				button{
					cursor: pointer;
				}
		}
		.change{
			padding-left:20px ;
			.show{
				display: block !important;
			}
			>div{
				display: none;
			}
			.username{
				margin-top: 50px;
			}
			.pass{
				margin-top: 20px;
			}
			
			.check{
				margin-top: 20px;
				
				input{
					
					margin-top: 15px;
					border: 1px solid #CCC;
					width: 50px;
					
					
					line-height: 26px;
					padding: 0 5px;
					margin: 0 10px 0 0;
				}
			}
			span{
				display: block;
				font-size: 12px;
				height: 10px;
				margin-left: 60px;
				line-height: 10px;
				color: #ccc;
				padding-top: 5px;
			}
			
			label{
					width: 80px;
				    color: #666;
				    line-height: 28px;
				    font-size: 14px;
				    text-align: right;
			}
			#password{
				margin-top: 15px;
				border: 1px solid #CCC;
				width: 220px;
				height: 28px;
				height: 26px;
				line-height: 26px;
				padding: 0 5px;
				margin: 0 10px 0 0;
			}
			#password2{
				margin-top: 15px;
				border: 1px solid #CCC;
				width: 220px;
				height: 28px;
				height: 26px;
				line-height: 26px;
				padding: 0 5px;
				margin: 0 10px 0 0;
			}
			#password3{
				margin-top: 15px;
				border: 1px solid #CCC;
				width: 220px;
				height: 28px;
				height: 26px;
				line-height: 26px;
				padding: 0 5px;
				margin: 0 10px 0 0;
			}
			#user{
					border: 1px solid #CCC;
				    width: 220px;
				    height: 28px;
				    height: 26px;
				    line-height: 26px;
				    padding: 0 5px;
				    margin: 0 10px 0 0;
			}
			#phone{
					border: 1px solid #CCC;
				    width: 220px;
				    height: 28px;
				    height: 26px;
				    line-height: 26px;
				    padding: 0 5px;
				    margin: 0 10px 0 0;
			}
			#usercard{
				
						border: 1px solid #CCC;
					    width: 220px;
					    height: 28px;
					    height: 26px;
					    line-height: 26px;
					    padding: 0 5px;
					    margin: 0 10px 0 0;
				
			}
		}
	}
}
.footer{
	width: 980px;
	margin: 0 auto;
	p{
		width: 500px;
		margin: 10px auto;
		font-size: 12px;
	}
}