@charset 'utf-8';
*{
	margin: 0;
	padding: 0;
}
header{
	width: 980px;
	overflow: hidden;
	margin: 0 auto;
	a{
		float: left;
		color: #000000;
		width: 220px;
		height: 100px;
		background: url(../img/logo.jpg) no-repeat;
	}
}
.reg_box{
	width: 980px;
	overflow: hidden;
	margin: 0 auto;
	box-sizing: border-box;
	&>a{
			text-decoration: none;
			color: #fff;
			font-size: 12px;
			float: left;
			height: 26px;
			width: 160px;
			text-align: center;
		    margin-top: 0;
		    font-weight: bold;
		    line-height: 26px;
		    background-position: 0 -450px;
			background: url(https://passport.banggo.com/CASServer/themes/banggo/images/buttonSkin.png) 0 -450px no-repeat;
	}
	.reg_warp{
		width: 970px;
		overflow: hidden;
		border: 1px solid #ccc;
		&>div{
			float: left;
		}
		.reg_left{
			width: 700px;
			padding: 6px;
			.title{
					width: 700px;
				    font-size: 14px;
				    text-indent: 20px;
				    line-height: 30px;
				    margin-left: 15px;
				    border-bottom: 1px dotted #E6E6E6;
			}
			.name{
				margin-top: 10px;
				label{
					    width: 120px;
					    line-height: 30px;
					    font-size: 14px;
					    color: #666;
					    text-align: right;
						display: inline-block;
				}
				.inp{
					    border: 1px solid #ABABAB;
					    width: 240px;
					    height: 28px;
					    line-height: 28px;
					    padding: 0 5px 0 0;
					    margin: 0 10px 0 0;
					    background-position: 0 -700px;
					    background-repeat: repeat-x;
				}
				.tips{
						width: 305px;
					    margin-top: ;
					    display: inline-block;
					    color: #999;
						font-size: 12px;
				}
				#mes1{
					height: 10px;
					color: red;
					font-size: 10px;
					display: block;
					margin-left: 100px;
				}
			}
			.number{
				margin-top: 10px;
				label{
					    width: 120px;
					    line-height: 30px;
					    font-size: 14px;
					    color: #666;
					    text-align: right;
						display: inline-block;
				}
				.inp{
					    border: 1px solid #ABABAB;
					    width: 240px;
					    height: 28px;
					    line-height: 28px;
					    padding: 0 5px 0 0;
					    margin: 0 10px 0 0;
					    background-position: 0 -700px;
					    background-repeat: repeat-x;
				}
				.tips{
						width: 305px;
					    margin-top: -2px;
					    display: inline-block;
					    color: #999;
						font-size: 12px;
				}
				#mes2{
					height: 10px;
					color: red;
					font-size: 10px;
					display: block;
					 margin-left: 100px;
				}
			}
			.check{
				margin-top: 10px;
				label{
					    width: 120px;
					    line-height: 30px;
					    font-size: 14px;
					    color: #666;
					    text-align: right;
						display: inline-block;
				}
				.inp{
					    border: 1px solid #ABABAB;
					    width: 40px;
					    height: 28px;
					    line-height: 28px;
					    padding: 0 5px 0 0;
					    margin: 0 10px 0 0;
					    background-position: 0 -700px;
					    background-repeat: repeat-x;
				}
				.tips{
						width: 305px;
					    margin-top: -2px;
					    display: inline-block;
					    color: #999;
						font-size: 12px;
				}
				#mes2{
					height: 10px;
					color: red;
					font-size: 10px;
					display: block;
				}
			}
			button{
				    background-position: -226px -168px;
				    display: inline-block;
				    width: 152px;
				    height: 34px;
				    line-height: 34px;
				    cursor: pointer;
					background-image: url(https://passport.banggo.com/CASServer/themes/banggo/images/buttons.png);
					background-repeat: no-repeat;
					border: none;
					outline: none;
					margin-top: 20px;
					margin-left: 70px;
			}
		}
		.reg_right{
			width: 200px;
			height: 320px;
			background: url(https://passport.banggo.com/CASServer/themes/banggo/images/banggo/bgowelcometext.png) 0 0 no-repeat;
		}
	}
}
.footer{
	width: 980px;
	margin: 0 auto;
	p{
		width: 500px;
		margin: 10px auto;
		font-size: 12px;
	}
}