@charset 'utf-8';
*{
	margin: 0;
	padding: 0;
}
.goods_info{
	width: 1200px;
	margin: 10px auto;
	overflow: hidden;
	.top{
		width: 100%;
		overflow: hidden;
		&>div{
			float: left;
		}
		.left{
			width: 480px;
			height: 620px;
			position: relative;
			.minner{
					width: 480px;
				    height: 480px;
				    float: left;
				    //display: none;
				    position: absolute;
				    z-index: 9;
				    border: 1px solid #ccc;
				    background-color: #f5f5f5;
				    margin-left: 520px;
				    overflow: hidden;
					top: 0;
					display: none;
					img{
						position: absolute;
						//transform: scaleX(2.5);
					}
			}
			.info_img{
				width: 480px;
				height: 480px;
				position: relative;
				
				img{
					width: 100%;
					height: 100%;
				}
				.item{
					width: 200px;
					height: 200px;
					background: #fff;
					opacity: 0.4;
					position: absolute;
					// left: 0;
					//  top: 30px;
				}
			}
			
			ul{
				list-style: none;
				margin-top: 10px;
				li{
					float: left;
					width: 80px;
					height: 80px;
					border: 1px solid #ccc;
					margin-right: 10px;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		.right{
			overflow: hidden;
			margin-left: 40px;
			.p1{
				font: 700 18px "微软雅黑","黑体","宋体",verdana;
				    text-transform: uppercase;
				    //float: left;
				    margin-right: 10px;
				    color: #222;
			}
			.mes{
				font-size: 12px;
				color: red;
			}
			.index{
				width: 670px;
				    height: auto;
				    box-sizing: border-box;
				    margin-top: 10px;
				    background: #f6f6f6;
					padding-top: 10px;
				
				p{
					margin-bottom: 20px;
					font-size: 12px;
					line-height: 12px;
					b{
						font-size: 20px;
						color: red;
					}
				}
				.p_2{
					color: #666666;
				}
			}
			.info{
				overflow: hidden;
				span{
					float: left;
					font-size: 12px;
					margin-right: 20px;
					border-right: 1px solid #ccc;
					padding-right: 15px;
					b{
						color: red;
						font-weight: normal;
					}
				}
			}
			.color{
				width: 100%;
				&>span{
						margin-top: 20px;
						font-size: 12px;
						display: block;
						font-weight: 400;
					    color: #666;
				}
				ul{
					list-style: none;
					margin-top: 20px;
					overflow: hidden;
					li{
						float: left;
						box-sizing: border-box;
						width: 55px;
						height: 55px;
						border: 1px solid #ccc;
						margin-right: 10px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
			}
			.size{
				width: 100%;
				overflow: hidden;
				&>span{
						margin-top: 20px;
						font-size: 12px;
						display: block;
						font-weight: 400;
					    color: #666;
				}
				a{
						float: left;
						width: 75px;
						//height: 30px;
					    border: 1px solid #DCDCDC;
					    padding: 5px;
					    text-align: center;
					    color: #696969;
						font-size: 12px;
						margin-top: 10px;
						    margin-right: 10px;
						    float: left;
						    display: block;
						
				}
			}
			.num{
				overflow: hidden;
				&>span{
						margin-top: 20px;
						font-size: 12px;
						display: block;
						float: left;
						font-weight: 400;
					    color: #666;
						padding-top: 5px;
				}
				a{
					float: left;
					margin-top: 20px;
					font-size: 12px;
					margin-left: 10px;
					margin-right: 10px;
					color: #000000;
					border: 1px solid #DCDCDC;
					width: 25px;
					height: 25px;
					text-align: center;
				}
				input{
					float: left;
					width: 42px;
					height: 25px;
					margin-top: 20px;
					font-size: 12px;
					margin-left: 10px;
					margin-right: 10px;
					text-align: center;
				}
			}
			.shop{
				overflow: hidden;
				margin-top: 15px;
				button{
					width: 200px;
					height: 35px;
					background: #F8584F;
					border: none;
					outline: none;
					font: 700 12px "微软雅黑","黑体","宋体",verdana;
					display: block;
					color: #fff;
					border-radius: 2px;
					&:hover{
						background: red;
					}
				}
			}
			.more{
				overflow: hidden;
				span{
					margin-top: 20px;
					font-size: 12px;
					display: block;
					// float: left;
					font-weight: 400;
					color: #666;
					padding-top: 5px;
				}
			}
		}
	}
	
	.message_nav{
		width: 1000px;
		overflow: hidden;
		margin: 10px 250px;
		overflow: hidden;
		width: 1000px;
		height: 60px;
		box-shadow: 0 3px 7px 0 rgba(0,0,0,.16);
		.message_nav_list{
				list-style: none;
				overflow: hidden;
				li:nth-of-type(3){
					border: none;
				}	
			li{
					float: left;
				    display: block;
				    text-align: center;
					width: 25%;
					margin-top: 18px;
				    //padding: 10px ;
				    //height: 19px;
					padding-right: 30px;
					padding-left: 30px;
				    font: 14px "微软雅黑","黑体","宋体",verdana;
				    cursor: pointer;
				    color: #666;
					border-right: 2px solid #CCCCCC;
					a{
						color: #666666;
					}
			}
		}
	}
}
.mbsho{
	width: 998px;
	overflow: hidden;
	margin: 10px 250px;
	.info{
		margin-left: 60px;
		ul{
			overflow: hidden;
			zoom: 1;
			padding-left: 25px;
			padding: 10px 0 20px 20px;
			li{
					width: 220px;
					margin-left: 15px;
					font-size: 12px;
					float: left;
				    white-space: nowrap;
				    text-overflow: ellipsis;
			}
		}
	}
	.barnd{
		margin-left: 60px;
		width: 100%;
		overflow: hidden;
		
		div{
			font-size: 12px;
			
			line-height: 18px;
		}
	}
	.moder{
		margin-top: 10px;
		margin-left: 60px;
		width: 100%;
		overflow: hidden;
		img{
			display: block;
		}
	}
	.xijie{
		margin-top: 10px;
		margin-left: 60px;
		width: 100%;
		overflow: hidden;
	}
	.pub{
		margin-top: 10px;
		margin-left: 60px;
		width: 100%;
		overflow: hidden;
		img{
			display: block;
		}
	}
}
.fix{
		position: fixed;
		top: -100px;
		width: 1000px;
		overflow: hidden;
		margin-left: 220px;
		overflow: hidden;
		width: 1200px;
		height: 60px;
		background: #fff;
		box-shadow: 0 3px 7px 0 rgba(0,0,0,.16);
		z-index: 9;
		.message_nav_list{
				list-style: none;
				overflow: hidden;
				li:nth-of-type(4){
					border: none;
					//color: #fff;
					//background: red;
				}	
			li{
					float: left;
					
				    display: block;
				    text-align: center;
					width: 200px;
					//line-height: 60px;
					margin-top: 18px;
					padding-right: 30px;
					padding-left: 30px;
				    font: 14px "微软雅黑","黑体","宋体",verdana;
				    cursor: pointer;
				    color: #666;
					border-right: 2px solid #CCCCCC;
					a{
						color: #666666;
					}
			}
		}
	}